<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="background">
        <nav class="navigation">
            <div class="nav_left">
                <img src="./media/favicon.png" alt="logo">
            </div>

            <div class="nav_middle">
                    <input type="text" placeholder="Search Hotels">
                    <img src="./media/Search.png" alt="Search">
                </div>
            <div class="nav_right">
                <div class="rleft">
                    <img src="./media/save.png" alt="save">
                    <div class="counter_circle">
                        <p>07</p>
                    </div>
                </div>
                <div class="rmiddle">
                    <img src="./media/chat.png" alt="">
                    <div class="counter_circle">
                        <p>13</p>
                    </div>
                </div>
                <div class="rright">
                    <img src="./media/user.jpg" alt="jonas">
                    <h3>Jonas</h3>
                </div>
            </div>
        </nav>
        <div class="left">
            <div class="links">
                <div class="links_">
                    <div class="back"></div>
                    <div id="hotel" class="front">
                    <img class="link_logo" src="./media/hotel.png" alt="hotel_logo">
                    <a href="">HOTEL</a>
                    </div>
                </div>
                <div class="links_">
                    <div class="back"></div>
                    <div class="front">
                        <img class="link_logo" src="./media/flight.png" alt="flight_logo">
                        <a href="">FLIGHT</a>
                    </div>
                </div>
                <div class="links_">
                    <div class="back"></div>
                    <div class="front">
                        <img class="link_logo" src="./media/key.png" alt="carrent_logo">
                        <a href="">CAR RENT</a>
                    </div>
                </div>
                <div class="links_">
                    <div class="back"></div>
                    <div class="front">
                        <img class="link_logo" src="./media/tours.png" alt="">
                        <a href="">TOURS</a>
                    </div>
                </div>
            </div>
            <div class="copyrights">
                <img src="./media/copyrightwhite.png" alt="" width="15px" height="15px">
                <p>2017 by billo, All rights <br>reserved by Sheryians</p>
            </div>
        </div>
        <div class="nav_bottom">
            <div class="hotel_image">
                    <img class="hotel_images" id="hotel1" src="./media/hotel-1.jpg" alt="hotel-1">
            </div>
            <div class="hotel_image">
                    <img class="hotel_images" id="hotel2" src="./media/hotel-2.jpg" alt="hotel-2">
            </div>
            <div class="hotel_image">
                    <img class="hotel_images" id="hotel3" src="./media/hotel-3.jpg" alt="hotel-3">
            </div>
        </div>
        <div class="nav_bottom_down">
            <div class="nav_bottom_down_left">
                <h1>HOTEL LAL PALMAS</h1>
                <div class="star_ratings">
                    <span id="orange_star" class="fa fa-star checked"></span>
                    <span id="orange_star" class="fa fa-star checked"></span>
                    <span id="orange_star" class="fa fa-star checked"></span>
                    <span id="orange_star" class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="nav_bottom_down_right">
                    <div class="nav_bottom_down_right_left">
                        <img  id="location" src="./media/Places.png" alt="">
                        <input type="text" placeholder="Albuferia,Portugal ">
                    </div>
                    <div class="nav_bottom_down_right_right">
                        <h2>8.6</h2>
                        <p>429 VOTES</p>
                    </div>
    
            </div>
    
        </div>
        <div class="middle_left">
            <div class="header">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorem quae neque quos porro dolorum obcaecati voluptate aliquid tempore quo!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus deleniti ratione unde corporis repudiandae excepturi?</p>
            </div>
            <div class="middle">
                <div class="middle_left_column">
                    <div class="middle_left_content">
                        <img src="./media/arrow.png" alt="arrow_logo">
                        <h3>Close to the beach</h3>
                    </div>
                    <div class="middle_left_content">
                        <img src="./media/arrow.png" alt="arrow_logo">
                        <h3>Free Airport shuttle</h3>
                    </div>
                    <div class="middle_left_content">
                        <img src="./media/arrow.png" alt="arrow_logo">
                        <h3>Air contditoning and heating</h3>
                    </div>
                    <div class="middle_left_content">
                        <img src="./media/arrow.png" alt="arrow_logo">
                        <h3>We speak all languages</h3>
                    </div>
                </div>
                <div class="middle_right_column">
                    <div class="middle_right_content">
                        <img src="./media/arrow.png" alt="arrow_logo">
                        <h3>Close to the beach</h3>
                    </div>
                    <div class="middle_right_content">
                        <img src="./media/arrow.png" alt="arrow_logo">
                        <h3>Free Airport shuttle</h3>
                    </div>
                    <div class="middle_right_content">
                        <img src="./media/arrow.png" alt="arrow_logo">
                        <h3>Air contditoning and heating</h3>
                    </div>
                    <div class="middle_right_content">
                        <img src="./media/arrow.png" alt="arrow_logo">
                        <h3>We speak all languages</h3>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer_left">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="footer_right">
                    <img class="footer_user_image" src="./media/user-3.jpg" alt="user_logo">
                    <img class="footer_user_image" src="./media/user-4.jpg" alt="user_logo">
                    <img class="footer_user_image" src="./media/user-5.jpg" alt="user_logo">
                    <img class="footer_user_image" src="./media/user-6.jpg" alt="user_logo">
                </div>
            </div>
        </div>
        <div class="middle_right">
            <div class="middle_right_ud">
                <img src="./media/Quote.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ut, non, eius assumenda ratione dolores, aperiam temporibus ipsum tempora debitis veritatis et!</p>
                <div class="reviewer">
                    <div class="person">
                        <img src="./media/user-1.jpg" alt="user_pic">
                        <div class="user_detail">
                            <h2>MARY THOMAS</h2>
                            <h3>Sep 13th 2016</h3>
                        </div>
                    </div>
                    <div class="rating">
                        <h5>7.8</h5>
                    </div>
                </div>
            </div>
            <div class="middle_right_ud">
                <img src="./media/Quote.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vero suscipit vel! Ipsa ipsam voluptatibus debitis unde suscipit autem esse quam doloribus.</p>
                <div class="reviewer">
                    <div class="person">
                        <img src="./media/user-2.jpg" alt="user_pic">
                        <div class="user_detail">
                            <h2>NICK SMITH</h2>
                            <h3>Feb 23rd 2017</h3>
                        </div>
                    </div>
                    <div class="rating">
                        <h5>9.3</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="show">
            <a class="show_all" href="">Show all</a>
            <img src="./media/Forward arrow.png" alt="">
        </div>
        <div class="bottom">
            <h3>GOOD NEWS! WE 4 FREE ROOMS FOR YOUR SELECTED DATES!</h3>
            <div class="book-now">
                <div class="book-now-outer">
                    <h5>BOOK FOR 4 DAYS</h5>
                    <h5>BOOK NOW</h5>
                </div>
            </div>
        </div>
    </div>
</body>
</html>



<!-- Done By Ashutosh Tiwari B7 -->